<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Domain.Entities\Bedrock.BuildingBlocks.Domain.Entities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="AbstractAggregateRoots\Base\" />
    <Folder Include="AssociatedAggregateRoots\" />
  </ItemGroup>

</Project>
