<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Core\Bedrock.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Observability\Bedrock.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Persistence.Abstractions\Bedrock.BuildingBlocks.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Persistence.PostgreSql\Bedrock.BuildingBlocks.Persistence.PostgreSql.csproj" />
  </ItemGroup>

</Project>
