# Bedrock

./: .gitignore  Bedrock.sln  CLAUDE.md  Directory.Packages.props  README.md  sonar-project.properties
src/BuildingBlocks/Application/: Bedrock.BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/UseCases/: UseCaseBase.cs
src/BuildingBlocks/Configuration/: Bedrock.BuildingBlocks.Configuration.csproj  Bootstrapper.cs  ConfigurationHandlerBuilder.cs  ConfigurationManagerBase.cs  ConfigurationOptions.cs  ConfigurationPath.cs  GlobalUsings.cs
src/BuildingBlocks/Configuration/Handlers/: ConfigurationHandlerBase.cs  HandlerScope.cs
src/BuildingBlocks/Configuration/Pipeline/: ConfigurationPipeline.cs
src/BuildingBlocks/Configuration/Registration/: ConfigurationHandlerBuilder.cs  ConfigurationOptions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Domain/: Bedrock.BuildingBlocks.Domain.csproj  EntityBase.cs
src/BuildingBlocks/Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs
src/BuildingBlocks/Domain/Models/: EntityChangeInfo.cs  EntityInfo.cs
src/BuildingBlocks/Domain/Repositories/: IRepository.cs
src/BuildingBlocks/Messages/: Bedrock.BuildingBlocks.Messages.csproj  MessageBase.cs  MessageEnvelope.cs  MessageMetadata.cs
src/BuildingBlocks/Messages/Commands/: CommandBase.cs
src/BuildingBlocks/Messages/Events/: EventBase.cs
src/BuildingBlocks/Messages/Interfaces/: IMessage.cs
src/BuildingBlocks/Messages/Queries/: QueryBase.cs
src/BuildingBlocks/Observability/: Bedrock.BuildingBlocks.Observability.csproj
src/BuildingBlocks/Observability/ExtensionMethods/: LoggerExtensionMethods.cs
src/BuildingBlocks/Outbox/: Bedrock.BuildingBlocks.Outbox.csproj
src/BuildingBlocks/Outbox.Messages/: Bedrock.BuildingBlocks.Outbox.Messages.csproj  MessageOutboxDeserializer.cs  MessageOutboxSerializer.cs  MessageOutboxWriter.cs
src/BuildingBlocks/Outbox.Messages/Interfaces/: IMessageOutboxProcessor.cs
src/BuildingBlocks/Outbox.PostgreSql/: Bedrock.BuildingBlocks.Outbox.PostgreSql.csproj  OutboxPostgreSqlOptions.cs  OutboxPostgreSqlRepositoryBase.cs
src/BuildingBlocks/Outbox/Interfaces/: IOutboxDeserializer.cs  IOutboxProcessor.cs  IOutboxReader.cs  IOutboxRepository.cs  IOutboxSerializer.cs  IOutboxWriter.cs
src/BuildingBlocks/Outbox/Models/: OutboxEntry.cs  OutboxEntryStatus.cs
src/BuildingBlocks/Persistence/: Bedrock.BuildingBlocks.Persistence.csproj
src/BuildingBlocks/Persistence.PostgreSql/: Bedrock.BuildingBlocks.Persistence.PostgreSql.csproj
src/BuildingBlocks/Persistence.PostgreSql.Migrations/: Bedrock.BuildingBlocks.Persistence.PostgreSql.Migrations.csproj  GlobalUsings.cs  MigrationManagerBase.cs  SqlScriptMigrationBase.cs
src/BuildingBlocks/Persistence.PostgreSql.Migrations/Attributes/: SqlScriptAttribute.cs
src/BuildingBlocks/Persistence.PostgreSql.Migrations/Models/: MigrationInfo.cs  MigrationStatus.cs
src/BuildingBlocks/Persistence.PostgreSql/Adapters/: DataModelBaseAdapter.cs
src/BuildingBlocks/Persistence.PostgreSql/Connections/: PostgreSqlConnectionBase.cs
src/BuildingBlocks/Persistence.PostgreSql/DataModelRepositories/: DataModelRepositoryBase.cs
src/BuildingBlocks/Persistence.PostgreSql/DataModels/: DataModelBase.cs
src/BuildingBlocks/Persistence.PostgreSql/ExtensionMethods/: DataReaderExtensionMethods.cs
src/BuildingBlocks/Persistence.PostgreSql/Factories/: DataModelBaseFactory.cs  EntityInfoFactory.cs
src/BuildingBlocks/Persistence.PostgreSql/Mappers/: DataModelMapperBase.cs
src/BuildingBlocks/Persistence.PostgreSql/Repositories/: DataModelRepositoryBase.cs
src/BuildingBlocks/Persistence.PostgreSql/UnitOfWork/: PostgreSqlUnitOfWorkBase.cs
src/BuildingBlocks/Persistence.PostgreSql/Utils/: NpgsqlDbTypeUtils.cs
src/BuildingBlocks/Persistence/Connections/: IConnection.cs
src/BuildingBlocks/Persistence/DistributedLock/: IDistributedLock.cs
src/BuildingBlocks/Persistence/Repositories/: IDataModelRepository.cs
src/BuildingBlocks/Persistence/UnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/Resilience/: Bedrock.BuildingBlocks.Resilience.csproj  ICircuitBreakerStateStore.cs  IResiliencePolicy.cs  IResiliencePolicyManager.cs  ResiliencePolicyManager.cs
src/BuildingBlocks/Resilience.Persistence.PostgreSql/: Bedrock.BuildingBlocks.Resilience.Persistence.PostgreSql.csproj  CircuitBreakerStateStoreBase.cs
src/BuildingBlocks/Resilience.Polly/: Bedrock.BuildingBlocks.Resilience.Polly.csproj  PollyResiliencePolicyBase.cs
src/BuildingBlocks/Serialization.Json.Schema/: Bedrock.BuildingBlocks.Serialization.Json.Schema.csproj  JsonSchemaProviderBase.cs
src/BuildingBlocks/Serialization.Parquet/: Bedrock.BuildingBlocks.Serialization.Parquet.csproj  ParquetSerializerBase.cs
src/BuildingBlocks/Testing/: Bedrock.BuildingBlocks.Testing.csproj  ServiceCollectionFixture.cs  TestBase.cs
src/BuildingBlocks/Web/: Bedrock.BuildingBlocks.Web.csproj  Bootstrapper.cs
src/BuildingBlocks/Web.WebApi/: Bedrock.BuildingBlocks.Web.WebApi.csproj  Bootstrapper.cs
src/Templates/Application/: Templates.Application.csproj
src/Templates/Domain/: GlobalUsings.cs  Templates.Domain.csproj
src/Templates/Domain.Entities/: Templates.Domain.Entities.csproj
templates/Domain/: Templates.Domain.csproj
templates/Domain/Repositories/: ISimpleAggregateRootRepository.cs
templates/Infra.Data.PostgreSql/: Templates.Infra.Data.PostgreSql.csproj
templates/Infra.Data.PostgreSql/Factories/: SimpleAggregateRootDataModelFactory.cs  SimpleAggregateRootFactory.cs
templates/Infra.Data.PostgreSql/Mappers/: SimpleAggregateRootDataModelMapper.cs
templates/Infra.Data.PostgreSql/Repositories/: SimpleAggregateRootDataModelRepository.cs  SimpleAggregateRootPostgreSqlRepository.cs
tests/: .editorconfig  Directory.Build.props
tools/ArchitectureReportGenerator/: ArchitectureReportGenerator.csproj  Program.cs
tools/BenchmarkReportGenerator/: BenchmarkReportGenerator.csproj  Program.cs
tools/IntegrationReportGenerator/: IntegrationReportGenerator.csproj  Program.cs
tools/UnitTestReportGenerator/: Program.cs  UnitTestReportGenerator.csproj
(+2361 files in other folders)
