<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />

    <!-- Serialization -->
    <PackageVersion Include="Apache.Arrow" Version="22.1.0" />
    <PackageVersion Include="Apache.Avro" Version="1.12.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.2" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />

    <!-- Database -->
    <PackageVersion Include="Npgsql" Version="10.0.1" />
  </ItemGroup>
</Project>
