<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Core\Bedrock.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Domain.Entities\Bedrock.BuildingBlocks.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Domain\Bedrock.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Observability\Bedrock.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\Domain.Entities\Templates.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
