<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Information">
    <Version>1.0.0-alpha.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-alpha.1</InformationalVersion>
    <Company>MarceloCastelo.IO</Company>
    <Product>Bedrock</Product>
    <Description>Configuration infrastructure for Bedrock, providing ConfigurationManagerBase with handler pipeline pattern for extensible configuration management.</Description>
    <Copyright>Copyright © 2023-2026 Marcelo Castelo Branco</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Test Visibility">
    <InternalsVisibleTo Include="Bedrock.UnitTests.BuildingBlocks.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Bedrock.BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
