<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Information">
    <Version>1.0.0-alpha.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-alpha.1</InformationalVersion>
    <Company>MarceloCastelo.IO</Company>
    <Product>Bedrock</Product>
    <Description>PostgreSQL migration infrastructure for Bedrock, providing MigrationManagerBase, SqlScriptMigrationBase, and SqlScript attribute for SQL-script-driven schema evolution via FluentMigrator.</Description>
    <Copyright>Copyright © 2023-2026 Marcelo Castelo Branco</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Test Visibility">
    <InternalsVisibleTo Include="Bedrock.UnitTests.BuildingBlocks.Persistence.PostgreSql.Migrations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Bedrock.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\Observability\Bedrock.BuildingBlocks.Observability.csproj" />
  </ItemGroup>

</Project>
