<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="JsonSchema.Net.Generation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization.Json\Bedrock.BuildingBlocks.Serialization.Json.csproj" />
  </ItemGroup>

</Project>
