<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Information">
    <Version>1.0.0-alpha.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-alpha.1</InformationalVersion>
    <Company>MarceloCastelo.IO</Company>
    <Product>Bedrock</Product>
    <Description>Message-specialized transactional outbox, providing serialization, deserialization, and enqueue for commands, events, and queries.</Description>
    <Copyright>Copyright © 2023-2026 Marcelo Castelo Branco</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outbox\Bedrock.BuildingBlocks.Outbox.csproj" />
    <ProjectReference Include="..\Messages\Bedrock.BuildingBlocks.Messages.csproj" />
    <ProjectReference Include="..\Serialization.Abstractions\Bedrock.BuildingBlocks.Serialization.Abstractions.csproj" />
  </ItemGroup>

</Project>
