<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Information">
    <Version>1.0.0-alpha.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-alpha.1</InformationalVersion>
    <Company>MarceloCastelo.IO</Company>
    <Product>Bedrock</Product>
    <Description>PostgreSQL persistence implementation for Bedrock, providing connections, unit of work, mappers, and repositories for PostgreSQL databases.</Description>
    <Copyright>Copyright © 2023-2026 Marcelo Castelo Branco</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Test Visibility">
    <InternalsVisibleTo Include="Bedrock.UnitTests.BuildingBlocks.Persistence.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Bedrock.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\Domain.Entities\Bedrock.BuildingBlocks.Domain.Entities.csproj" />
    <ProjectReference Include="..\Domain\Bedrock.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Observability\Bedrock.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\Persistence.Abstractions\Bedrock.BuildingBlocks.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
